* {
    /* border: 1px solid black; */
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    margin: auto;
    max-width: 800px;
    padding: 0 3em;
}

header {
    margin-top: 4em;
}

.header-avatar {
    width: 150px;
    margin-bottom: 0.8em;
}

.header-title {
    font-size: 2em;
    letter-spacing: -0.02em;
    font-weight: 600;
    margin-bottom: -0.2em;
}

.header-subtitle {
    font-size: 1.5em;
    font-weight: 200;
    margin-bottom: 2em;
}

.header-description {
    font-weight: 200;
    font-size: 1.2em;
    text-align: justify;
    hyphens: auto;
    line-height: 1.5em;
    margin-bottom: 3em;
}

.text-bold {
    font-weight: 600;
}

.text-medium {
    font-weight: 300;
}

.text-light {
    font-weight: 200;
}

.section-title {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0em;
}

hr {
    margin-bottom: 1.4em;
}

.section-article {
    display: grid;
    grid-template-columns: minmax(min-content, 100px) minmax(200px, 1fr);
    width: 100%;
    margin-bottom: 3em;
}

.article-title {
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.5em;
    margin-top: 0.45em;
    margin-bottom: -0.1em;
}

.article-workplace{
    font-weight: 300;
    font-style: italic;
}

.article-date {
    font-size: 0.8em;
    line-height: 0.9em;
    margin-bottom: 2em;
}

.article-city {
    font-size: 0.8em;
    line-height: 0.9em;
}

.article-list-item{
    font-size: 1em;
    text-align: justify;
    hyphens: auto;
    line-height: 1.5em;
    margin-left: -1em;
    margin-bottom: 0.8em;
}



footer {
    background-color: rgb(243, 243, 243);
    margin: 4em -9999rem 0;
    padding: 2.5rem 9999rem;

}

.footer-list {
    list-style: none;
    margin-bottom: 20px;
}

.footer-list-text {
    position: relative;
    top: -2.5px;
    margin-left: 20px;
    font-weight: 300;
}